<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="stylesheet" href="./style/carousel.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Terremoti in Turchia/Siria</title>
  </head>
  <body>
    <!-- Inizio NavBar -->
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <img
          class="logo"
          src="./assets/logo.png"
          width="100"
          height="100"
          alt=""
        />
        <div class="nav-title"><p class="title">Archivio Terremoti</p></div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="./index.html">Home</a>
        <a href="./articoli.html">Articoli</a>
        <a href="./autori.html">Autori</a>
        <a href="./bibliografia.html">Bibliografia</a>
      </div>
    </div>

    <!-- Fine NavBar -->

    <p>
      Turkey, starting from 07/02 has suffered several earthquakes ranging
      between 4.1 and 7.8 in magnitude, (mostly in the city of Kahramanmaraş,
      the epicenter of the earthquake) in the last 20 years the state has
      encountered a long series of more or less catastrophic earthquakes. Turkey
      has experienced many earthquakes over the years due to its geological
      position, the territory is located above 3 seismic plates:
    </p>
    <ul>
      <li>North Anatolian Plate.</li>
      <li>North African plate.</li>
      <li>Arabica plate.</li>
    </ul>
    <p>
      The earthquakes have caused a frightening balance, the number of victims
      has reached almost 40,000 and the OMS says that this number could double,
      however the number of victims is only hypothetical because the areas
      controlled by the rebels, both in Turkey and in Syria, they do not
      "release" information either on the death balance or the living conditions
      that people have to tolerate.
    </p>
  </body>
</html>
